<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            h1 {
                text-align: center;
            }
            #container{
                width: 226px;
                height: 274px;
                border: 3px solid darkblue;
                margin: auto
            }
            .t1, .t4{
                border: 1px solid black;
                height: 48px;
                margin-left: 3px;
                margin-top: 3px;
                display: inline-block;
                text-align: center;
                line-height: 48px;
            }
            .t1{
                width: 48px;
            }
            .t4{
                width: 219px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1>Calculate all day long</h1>

            <div id="container">
                <div id="display" class="t4"></div>
                <div id="buttons">
                    <div class="t1">7</div>
                    <div class="t1">8</div>
                    <div class="t1">9</div>
                    <div class="t1">/</div>

                    <div class="t1">4</div>
                    <div class="t1">5</div>
                    <div class="t1">6</div>
                    <div class="t1">*</div>

                    <div class="t1">1</div>
                    <div class="t1">2</div>
                    <div class="t1">3</div>
                    <div class="t1">-</div>

                    <div class="t1">0</div>
                    <div class="t1">.</div>
                    <div class="t1">+</div>
                    <div id="calculate"class="t1">=</div>
                </div>
            </div>
            <input type="button" id="clear" value="clear display">
            <a href="../index.html" style="float: right;">go to index</a>
        </div>


        <script>


            let display = document.getElementById("display");
            let buttonsDiv = document.getElementById("buttons");
            let calculate = document.getElementById("calculate");
            let clear = document.getElementById("clear");
            buttonsDiv.addEventListener('click', (event) => {
                event.preventDefault();
                keyPressed = event.target.innerText;
                if (keyPressed !== '=') {
                    display.innerHTML += keyPressed;
                }

            });
            calculate.addEventListener('click', (event) => {
                event.preventDefault();
                let result = eval(document.getElementById("display").innerHTML);
                document.getElementById("display").innerHTML = result;
            });
            clear.onclick = function () {
                document.getElementById("display").innerHTML = "";
            };
        </script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
